
FC:\Users\win_10\BookStore\Project\MainDatas\MainDatas\App.xaml;;
FC:\Users\win_10\BookStore\Project\MainDatas\MainDatas\CustomerUI.xaml;;
FC:\Users\win_10\BookStore\Project\MainDatas\MainDatas\DataShower.xaml;;
FC:\Users\win_10\BookStore\Project\MainDatas\MainDatas\Login.xaml;;
FC:\Users\win_10\BookStore\Project\MainDatas\MainDatas\MainWindow.xaml;;
FC:\Users\win_10\BookStore\Project\MainDatas\MainDatas\AdminUI.xaml;;
FC:\Users\win_10\BookStore\Project\MainDatas\MainDatas\BookAdminUI.xaml;;
FC:\Users\win_10\BookStore\Project\MainDatas\MainDatas\AdmiUser.xaml;;
FC:\Users\win_10\BookStore\Project\MainDatas\MainDatas\Payment.xaml;;

